/**** IMPORT MODULE****/
@import './variables';
@import './mixins';
@import './keyframes';

/**** CORPS ****/
body,
html {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    @include typo-text;
}

.main-container {
    width: 100%;
    box-sizing: border-box;
    animation: delay-show 0ms 3s both;
}

.page-container {
    width: 100%;
    box-sizing: border-box;
}

/*LOADER*/

.loader-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    animation: delete 0ms 3s forwards;
    background-image: url(/images/logo/bg-loader.jpg);
    background-size: cover;
    background-position: center;
}


.loader {
    border: 16px solid white;
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.212);
    border-radius: 50%;
    border-top: 16px solid $main-color;
    border-bottom: 16px solid $main-color;
    width: 120px;
    height: 120px;
    animation: spin 2s ease-in-out;
    margin-top: 100px;
}



/* SECTION NAVIGATION */

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: $dark-grey;
    ;
    opacity: 1;
    /* Firefox */
}

.nav {
    width: 100%;
    height: 113px;

    &__logo {
        height: 63px;
        width: 100%;
        background-color: $body-color;
        @include display-flex-center;

        @media screen and (min-width: 1024px) {
            height: 65px;
        }
    }

    &__logo img {
        width: 162px;
    }

    &__localisation {
        background-color: #EAEAEA;
        width: 100%;
        height: 50px;
        @include display-flex-center;
        box-shadow: 0px -2px 2px rgba(0, 0, 0, 0.151);
    }

    &__localisation .fa-solid {
        color: $dark-grey;
        margin-right: 10px;

        @media screen and (min-width: 1024px) {
            margin-left: 30px;
            font-size: 13px;
        }
    }

    &__localisation input {
        width: 125px;
        font-weight: 600;
        font-size: 15px;
        line-height: 19px;
        border: none;
        background-color: transparent;
        outline: none;

        @media screen and (min-width: 1024px) {
            width: 150px;
        }
    }
}

/* SECTION HEADER - Pr√©sentation */

.header {
    width: 100%;
    height: 275px;
    background: #F7F7F7;
    @include display-flex-column;
    align-items: center;
    box-sizing: border-box;
    padding: 30px 5px;

    @media screen and (min-width: 1024px) {
        height: 230px;
    }

    @media screen and (max-width: 1000px) and (min-width: 768px) {
        height: 210px;
    }

    &__title {
        margin: 0 50px;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        text-align: center;

        @media screen and (min-width: 1024px) {
            font-size: 40px;
            line-height: 47px;
        }
    }

    &__desc {
        font-weight: 300;
        font-size: 18px;
        line-height: 21px;
        text-align: center;

        @media screen and (min-width: 1024px) {
            margin: 25px 0;
        }
    }

    &__btn {
        margin-top: 10px;
        @include btn-gradient;

        @media screen and (min-width: 1024px) {
            margin-top: 0px;
            height: 70px;
        }
    }

    &__btn:hover {
        @include btn-gradient-hover;

    }
}

/*SECTION MAIN : Fonctionnement */

.fonction {
    width: 100%;
    padding: 40px 0;
    box-sizing: border-box;

    @media screen and (min-width: 1024px) {
        width: 1100px;
        margin: 0 auto;
        padding: 40px 10px;
    }

    &__title {
        @include typo-text;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        margin: 0 0 30px 20px;

        @media screen and (min-width: 1024px) {
            margin: 0 0 30px 0px;
        }
    }

    &__cards {
        @include display-flex-column;
        align-items: center;
        margin-left: 5px;

        @media screen and (min-width: 1024px) {
            flex-direction: row;
            justify-content: flex-start;
        }

        @media screen and (max-width: 1000px) and (min-width: 768px) {
            flex-direction: row;
            justify-content: center;
            margin-left: 0px;
            gap: 40px;
        }

    }

    &__cards .card {
        background: #F7F7F7;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        cursor: pointer;

        width: 290px;
        height: 72px;

        display: flex;
        align-items: center;
        padding-left: 40px;

        position: relative;
        margin-bottom: 25px;

        transition: all .5s;

        @media screen and (min-width: 1024px) {
            margin-right: 50px;
        }

        @media screen and (max-width: 1000px) and (min-width: 768px) {
            width: 150px;
            padding-left: 30px;
        }
    }

    &__cards .card:hover {
        background: linear-gradient(200.64deg, #9256dc34 -5.2%, #ff79d938 110.74%);
        transform: translateY(-5px);
    }

    &__cards .card h3 {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;

        @media screen and (max-width: 1000px) and (min-width: 768px) {
            font-size: 14px;
        }
    }

    &__cards .card i {
        color: #7E7E7E;
        margin-right: 15px;
        font-size: 20px;
    }

    &__cards .card .store-col {
        color: $main-color;
    }

    &__cards .nums {
        position: absolute;
        left: -10px;
        width: 24px;
        height: 24px;
        background-color: $main-color;
        font-weight: 500;
        font-size: 14.1818px;
        line-height: 17px;
        color: white;
        border-radius: 50%;
        @include display-flex-center;
    }
}

/*SECTION MAIN : Restaurants */

.restaurants {
    width: 100%;
    padding: 40px 0;
    background-color: #F7F7F7;

    &__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        margin: 0 0 30px 20px;

        @media screen and (min-width: 1024px) {
            width: 1100px;
            margin: 0 auto 30px auto;
        }
    }

    &__cards {
        @include display-flex-column;
        align-items: center;

        @media screen and (min-width: 1024px) {
            width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, 480px);
            grid-column-gap: 100px;
            grid-row-gap: 30px;
        }

        @media screen and (max-width: 1000px) and (min-width: 768px) {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(auto-fill, 300px);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
    }

    &__cards .r-card {
        width: 340px;
        height: 240px;
        border-radius: 15px;
        background: #FFFFFF;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        position: relative;
        margin-bottom: 20px;
        cursor: pointer;
        transition: transform .5s;

        @media screen and (min-width: 1024px) {
            width: 480px;
        }

        @media screen and (max-width: 1000px) and (min-width: 768px) {
            width: 300px;
        }
    }

    &__cards .r-card a {
        text-decoration: none;
        color: black;
    }

    &__cards .r-card img {
        width: 340px;
        height: 165px;
        object-fit: cover;
        border-radius: 15px 15px 0 0;
        margin: 0;

        @media screen and (min-width: 1024px) {
            width: 480px;
        }

        @media screen and (max-width: 1000px) and (min-width: 768px) {
            width: 100%;
        }

    }

    &__cards .r-card h4 {
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        margin: 10px 0 5px 14px;
    }

    &__cards .r-card h5 {
        font-weight: 300;
        font-size: 17px;
        line-height: 20px;
        margin: 5px 0 5px 14px;
    }

    &__cards .r-card .heart-empty {
        font-size: 23px;
        color: transparent;

        -webkit-text-stroke: 1px #000000;

        position: absolute;
        bottom: 30px;
        right: 20px;
    }

    &__cards .r-card .heart-full {
        color: transparent;
        background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
        background-clip: text;
        -webkit-background-clip: text;

        font-size: 23px;

        position: absolute;
        bottom: 30px;
        right: 20px;

        opacity: 0;
        transition: opacity .5s;
    }

    &__cards .r-card .heart-full:hover {
        opacity: 1;
    }

    &__cards .r-card p {
        width: 80px;
        height: 29px;

        color: #008766;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        text-align: center;

        background: #99E2D0;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
        border-radius: 2px;

        @include display-flex-center;

        position: absolute;
        top: 0;
        right: 10px;
        transition: transform .5s;
    }

    &__cards .r-card p:hover {
        transform: translateY(-5px);
    }
}

/*SECTION FOOTER*/

.footer {
    @include display-flex-column;
    padding: 12px 25px;
    box-sizing: border-box;
    width: 100%;
    height: 186px;
    background: $dark-grey;

    @media screen and (min-width: 1024px) {
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: center;
        padding-right: 80px;
        height: 100px;
    }

    &__title {
        @include typo-title;
        font-style: italic;
        font-weight: 400;
        font-size: 17px;
        line-height: 26px;
        color: white;

        @media screen and (min-width: 1024px) {
            margin: 30px 0 0 20px;
            font-size: 18px;
        }
    }

    &__links a {
        color: white;
        text-decoration: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;

        margin-bottom: 7px;

        display: flex;
        align-items: center;

        @media screen and (min-width: 1024px) {
            margin: 30px 0 0 20px;
            font-size: 14px;

        }
    }

    &__links i {
        width: 12px;
        font-size: 14px;
        margin-right: 15px;
    }

    &__links {
        @media screen and (min-width: 1024px) {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-right: 80px;
        }
    }

}


/*******************PAGES RESTAURANTS**********************/

.arrow-left {
    position: absolute;
    top: 19px;
    left: 22px;
    font-weight: bold;
    color: $dark-grey;
    font-size: 22px;
    cursor: pointer;
}

/*SECTION HEADER*/

.h-palette {
    width: 100%;
    margin: 0;

    &__img {
        width: 100%;
        height: 275px;
        object-fit: cover;

        @media screen and (min-width: 1024px) {
            width: 100%;
            height: 500px;
        }

        @media screen and (max-width: 1000px) and (min-width: 768px) {
            width: 100%;
            height: 275px;
        }
    }
}

/*MAIN SECTION MENU*/

.menu-container {
    background: #F7F7F7;
    width: 100%;
    border-radius: 20px 20px 0 0;
    top: -50px;
    position: relative;
    margin-bottom: -50px;

    @media screen and (min-width: 1024px) {
        width: 1025px;
        margin: 0 auto -50px auto;
    }
}

.page-container .nav {
    height: auto;

    &__logo {
        margin-bottom: -1px;
    }
}


.menu {
    width: 100%;
    padding-top: 20px;

    &__title {
        width: 307px;

        @media screen and (min-width: 1024px) {
            margin: 0 auto 30px auto;
        }

        @media screen and (max-width: 1000px) and (min-width: 768px) {
            margin: 0 auto 30px auto;
        }
    }

    &__title h1 {
        font-weight: 400;
        font-size: 28px;
        line-height: 41px;
        color: #101010;
        padding-left: 15px;
        @include typo-title;
    }

    &__title .heart-empty {
        position: absolute;
        top: 45px;
        right: 20px;
        font-size: 23px;
        color: transparent;
        -webkit-text-stroke: 1px #000000;

        @media screen and (min-width: 1024px) {
            top: 48px;
            right: 350px;
        }

        @media screen and (max-width: 1000px) and (min-width: 768px) {
            top: 48px;
            right: 210px;
        }

    }

    &__title .heart-full {
        position: absolute;
        color: transparent;
        top: 45px;
        right: 20px;
        font-size: 23px;
        opacity: 0;
        background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
        background-clip: text;
        transition: opacity .6s;

        @media screen and (min-width: 1024px) {
            top: 48px;
            right: 350px;
        }

        @media screen and (max-width: 1000px) and (min-width: 768px) {
            top: 48px;
            right: 210px;
        }
    }

    &__title .heart-full:hover {
        cursor: pointer;
        opacity: 1;
    }

    &__desc {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        padding-left: 15px;

        @media screen and (min-width: 1024px) {
            margin-left: 200px;
            padding-left: 0px;
        }

        @media screen and (max-width: 1000px) and (min-width: 768px) {
            margin-left: 70px;
            padding-left: 0px;
        }
    }

    &__bord {
        border: 1px solid #99E2D0;
        margin-left: 15px;
        width: 40px;
        position: relative;
        top: -5px;

        @media screen and (min-width: 1024px) {
            margin-left: 200px;
        }

        @media screen and (max-width: 1000px) and (min-width: 768px) {
            margin-left: 70px;
        }
    }

    &__cards {
        background: $body-color;
        box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
        border-radius: 15.0431px;
        margin: 15px;
        padding: 0 15px;
        width: 349px;
        height: 72px;

        @include display-flex-column;
        justify-content: center;
        box-sizing: border-box;
        cursor: pointer;

        position: relative;

        &:nth-child(1) {
            animation: cards-load .6s ease-in .5s forwards;
            transform: scale(0);
        }

        &:nth-child(2) {
            animation: cards-load .6s ease-in .7s forwards;
            transform: scale(0);
        }

        &:nth-child(3) {
            animation: cards-load .6s ease-in .9s forwards;
            transform: scale(0);
        }

        &:nth-child(4) {
            animation: cards-load .6s ease-in .9s forwards;
            transform: scale(0);
        }

        @media screen and (min-width: 1024px) {
            width: 634px;
            height: 72px;
            margin-left: 200px;
        }

        @media screen and (max-width: 1000px) and (min-width: 768px) {
            width: 634px;
            height: 72px;
            margin: 15px auto;
        }
    }

    /************************************CHECKED **************************/
    &__checked {
        height: 72px;
        width: 0px;
        @include display-flex-center;
        background: #99E2D0;
        border-radius: 0px 15px 15px 0px;

        position: absolute;
        right: 0px;
        transition: all .5s;

        opacity: 0;
    }

    &__cards:hover .menu__checked {
        width: 59px;
        opacity: 1;
        transform: rotateY(360deg);
    }

    &__cards:hover p {
        transform: translateX(-52px);
    }

    &__cards .alignement {
        display: flex;
        align-items: center;
    }


    &__cards h3 {
        width: 300px;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        margin: 0;
        @include text-ellipsis;
        transition: all .1s;
    }

    &__cards h4 {
        width: 300px;
        font-weight: 300;
        font-size: 15.0431px;
        line-height: 18px;
        margin: 4px 0;
        @include text-ellipsis;
        transition: all .1s;

        @media screen and (min-width: 1024px) {
            width: 600px;
        }

        @media screen and (max-width: 1000px) and (min-width: 768px) {
            width: 600px;
        }
    }

    &__cards:hover h4 {
        width: 500px;
        margin-right: 90px;
    }

    &__cards:hover h3 {
        width: 250px;
        margin-right: 90px;

        @media screen and (min-width: 1024px) {
            width: 600px;
        }
    }

    &__cards p {
        margin: 0;
        font-weight: 700;
        font-size: 15px;
        line-height: 18px;
        color: $dark-grey;
        transition: transform .5s;

    }

    &__cards i {
        color: $body-color;
        font-size: 20px;
    }
}

.order {
    width: 100%;
    @include display-flex-center;
    padding: 40px 0;

    @media screen and (min-width: 1024px) {
        padding: 30px 0;
    }

    &__btn {
        @include btn-gradient;
    }

    &__btn:hover {
        @include btn-gradient-hover;
    }
}