@charset "UTF-8";
/*

Projet ohMyFood déstructuration :

Un main-container :
    - padding 14px

Une partie NAV composée de 2 parties :
    - logo du restaurant 
    - localisation

Une partie HEADER composée de :
    - un titre h1
    - un descriptif h2 ou h3
    - un bouton explorer

Une partie MAIN composée de 2 SECTIONS :

Section FONCTIONNEMENT =>
    - un titre h1
    - 3 boutons en position relative avec icon (fontawsome ? remixcon ?)
    - 3 ronds numerotés en position absolute

Section RESTAURANTS =>
    - un titre h1 
    - des cards => image, h1, h3, icon vide, "status nouveau"

Une partie FOOTER hors main-container :
    - logo du restaurant
    - 4 liens avec icons sur les 2 premiers

*/
/* COULEURS & TYPOGRAPHIES */
/* CORPS */
body, html {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  font-family: "Roboto", sans-serif;
}

.main-container {
  width: 100%;
  box-sizing: border-box;
  transition: transform 0.5s;
  animation: delay-show 0ms 3s both;
}

.page-container {
  width: 100%;
  box-sizing: border-box;
}

@keyframes delay-show {
  0% {
    transform: translateY(-9999px);
  }
  100% {
    transform: translateY(0);
  }
}
/*LOADER*/
.loader-container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: delete 0ms 3s both;
  background-color: #F7F7F7;
}

@keyframes delete {
  from {
    height: 100vh;
    width: 100%;
  }
  to {
    height: 0vh;
    width: 0%;
    display: none;
    /*transform: translateY(-9999px);
    visibility: hidden;*/
  }
}
.loader {
  border: 16px solid white;
  box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.212);
  border-radius: 50%;
  border-top: 16px solid #9356DC;
  width: 120px;
  height: 120px;
  animation: spin 2s ease both;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* SECTION NAVIGATION */
.nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 113px;
}
.nav__logo {
  height: 63px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.24);
  margin-bottom: 2px;
}
.nav__logo img {
  width: 162px;
}
.nav__localisation {
  background-color: #EAEAEA;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav__localisation .fa-solid {
  color: #353535;
  margin-right: 17px;
}
.nav__localisation h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #353535;
}

/* SECTION HEADER - Présentation */
.header {
  width: 100%;
  height: 275px;
  background: #F7F7F7;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 30px 5px;
}
@media screen and (min-width: 1024px) {
  .header {
    justify-content: center;
    height: 200px;
  }
}
.header__title {
  margin: 0 50px;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
}
@media screen and (min-width: 1024px) {
  .header__title {
    font-size: 40px;
    line-height: 47px;
  }
}
.header__desc {
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}
.header__btn {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: white;
  border: none;
  width: 218px;
  height: 50px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
}
@media screen and (min-width: 1024px) {
  .header__btn {
    height: 100px;
  }
}
.header__btn:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}

/*SECTION MAIN : Fonctionnement */
.fonction {
  width: 100%;
  padding: 40px 0;
  box-sizing: border-box;
}
@media screen and (min-width: 1024px) {
  .fonction {
    width: 1000px;
    margin: 0 auto;
    padding: 40px 10px;
  }
}
.fonction__title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  margin: 0 0 30px 20px;
}
@media screen and (min-width: 1024px) {
  .fonction__title {
    width: 1000px;
    margin: 30px auto;
  }
}
.fonction__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .fonction__cards {
    flex-direction: row;
    justify-content: flex-start;
  }
}
.fonction__cards .card {
  background: #F7F7F7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  cursor: pointer;
  width: 290px;
  height: 72px;
  display: flex;
  align-items: center;
  padding-left: 40px;
  position: relative;
  margin-bottom: 25px;
  transition: all 0.5s;
}
@media screen and (min-width: 1024px) {
  .fonction__cards .card {
    margin-right: 30px;
  }
}
.fonction__cards .card:hover {
  background: linear-gradient(200.64deg, rgba(146, 86, 220, 0.2039215686) -5.2%, rgba(255, 121, 217, 0.2196078431) 110.74%);
  transform: translateY(-5px);
}
.fonction__cards .card h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}
.fonction__cards .card i {
  color: #7E7E7E;
  margin-right: 15px;
  font-size: 20px;
}
.fonction__cards .card .store-col {
  color: #9356DC;
}
.fonction__cards .nums {
  position: absolute;
  left: -10px;
  width: 24px;
  height: 24px;
  background-color: #9356DC;
  font-weight: 500;
  font-size: 14.1818px;
  line-height: 17px;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*SECTION MAIN : Restaurants */
.restaurants {
  width: 100%;
  padding: 40px 0;
  background-color: #F7F7F7;
}
.restaurants__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .restaurants__cards {
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 480px);
    grid-gap: 30px;
    padding: 20px 10px;
  }
}
.restaurants__cards .r-card {
  width: 340px;
  height: 240px;
  border-radius: 15px;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  position: relative;
  margin-bottom: 20px;
  cursor: pointer;
  transition: transform 0.5s;
}
@media screen and (min-width: 1024px) {
  .restaurants__cards .r-card {
    width: 480px;
  }
}
.restaurants__cards .r-card a {
  text-decoration: none;
  color: black;
}
.restaurants__cards .r-card img {
  width: 340px;
  height: 165px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
  margin: 0;
}
@media screen and (min-width: 1024px) {
  .restaurants__cards .r-card img {
    width: 480px;
  }
}
.restaurants__cards .r-card h4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  margin: 10px 0 5px 14px;
}
.restaurants__cards .r-card h5 {
  font-weight: 300;
  font-size: 17px;
  line-height: 20px;
  margin: 5px 0 5px 14px;
}
.restaurants__cards .r-card .heart-empty {
  font-size: 25px;
  position: absolute;
  bottom: 30px;
  right: 20px;
}
.restaurants__cards .r-card .heart-full {
  color: transparent;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  -webkit-background-clip: text;
          background-clip: text;
  font-size: 25px;
  position: absolute;
  bottom: 30px;
  right: 20px;
  opacity: 0;
  transition: opacity 0.5s;
}
.restaurants__cards .r-card .heart-full:hover {
  opacity: 1;
}
.restaurants__cards .r-card p {
  width: 80px;
  height: 29px;
  color: #008766;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  background: #99E2D0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 10px;
  transition: transform 0.5s;
}
.restaurants__cards .r-card p:hover {
  transform: translateY(-5px);
}

/*SECTION FOOTER*/
.footer {
  display: flex;
  flex-direction: column;
  padding: 12px 25px;
  box-sizing: border-box;
  width: 100%;
  height: 186px;
  background: #353535;
}
@media screen and (min-width: 1024px) {
  .footer {
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    padding-right: 80px;
    height: 114px;
  }
}
.footer__title {
  font-family: "Shrikhand", cursive;
  font-style: italic;
  font-weight: 400;
  font-size: 17px;
  line-height: 26px;
  color: white;
}
@media screen and (min-width: 1024px) {
  .footer__title {
    margin-left: 20px;
    font-size: 18px;
  }
}
.footer__links a {
  color: white;
  text-decoration: none;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 7px;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .footer__links a {
    margin-left: 20px;
    font-size: 14px;
  }
}
.footer__links i {
  width: 12px;
  font-size: 14px;
  margin-right: 15px;
}
@media screen and (min-width: 1024px) {
  .footer__links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}

/*******************PAGES RESTAURANTS**********************/
.arrow-left {
  position: absolute;
  top: 19px;
  left: 22px;
  font-weight: bold;
  color: #353535;
  font-size: 22px;
  cursor: pointer;
}

/*SECTION HEADER*/
.h-palette {
  width: 100%;
  margin: 0;
}
.h-palette__img {
  width: 375px;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 1024px) {
  .h-palette__img {
    width: 100%;
    height: 500px;
  }
}
@media screen and (min-width: 390px) {
  .h-palette__img {
    width: 100%;
    height: 275px;
  }
}

/*MAIN SECTION MENU*/
.menu-container {
  background: #F7F7F7;
  width: 100%;
  border-radius: 20px 20px 0 0;
  top: -50px;
  position: relative;
  margin-bottom: -50px;
}
@media screen and (min-width: 1024px) {
  .menu-container {
    width: 1055px;
    margin: 0 auto -50px auto;
  }
}

.menu {
  width: 100%;
  padding-top: 20px;
  /************************************CHECKED **************************/
}
.menu__title {
  width: 307px;
}
@media screen and (min-width: 1024px) {
  .menu__title {
    margin: 0 auto;
  }
}
.menu__title h1 {
  font-weight: 400;
  font-size: 28px;
  line-height: 41px;
  color: #101010;
  padding-left: 15px;
  font-family: "Shrikhand", cursive;
}
.menu__title .heart-empty {
  position: absolute;
  top: 45px;
  right: 20px;
  font-size: 25px;
}
@media screen and (min-width: 1024px) {
  .menu__title .heart-empty {
    right: 360px;
  }
}
.menu__title .heart-full {
  position: absolute;
  color: transparent;
  top: 45px;
  right: 20px;
  font-size: 25px;
  opacity: 0;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  -webkit-background-clip: text;
          background-clip: text;
  transition: opacity 0.5s;
}
@media screen and (min-width: 1024px) {
  .menu__title .heart-full {
    right: 360px;
  }
}
.menu__title .heart-full:hover {
  cursor: pointer;
  opacity: 1;
}
.menu__desc {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  padding-left: 15px;
}
@media screen and (min-width: 1024px) {
  .menu__desc {
    margin-left: 200px;
    padding-left: 0px;
  }
}
@media screen and (min-width: 768px) {
  .menu__desc {
    margin-left: 210px;
    padding-left: 0px;
  }
}
.menu__bord {
  border: 1px solid #99E2D0;
  margin-left: 15px;
  width: 40px;
  position: relative;
  top: -5px;
}
@media screen and (min-width: 1024px) {
  .menu__bord {
    margin-left: 200px;
  }
}
@media screen and (min-width: 768px) {
  .menu__bord {
    margin-left: 210px;
  }
}
.menu__cards {
  background: #FFFFFF;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  border-radius: 15.0431px;
  margin: 15px;
  padding: 0 15px;
  width: 349px;
  height: 72px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  animation: display-cards 1.1s;
  transform-origin: left;
  cursor: pointer;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .menu__cards {
    width: 634px;
    height: 72px;
    margin-left: 200px;
  }
}
@media screen and (min-width: 768px) {
  .menu__cards {
    width: 634px;
    height: 72px;
    margin: 15px auto;
  }
}
.menu__checked {
  height: 72px;
  width: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #99E2D0;
  border-radius: 0px 15px 15px 0px;
  position: absolute;
  right: 0px;
  transition: all 0.5s;
  transform-origin: right;
  opacity: 0;
}
.menu__cards:hover .menu__checked {
  width: 59px;
  opacity: 1;
}
.menu__cards:hover p {
  transform: translateX(-52px);
}
.menu__cards .alignement {
  display: flex;
  align-items: center;
}
.menu__cards h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  margin: 0;
}
.menu__cards h4 {
  width: 300px;
  font-weight: 300;
  font-size: 15.0431px;
  line-height: 18px;
  margin: 4px 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  transition: all 0.1s;
}
@media screen and (min-width: 1024px) {
  .menu__cards h4 {
    width: 600px;
  }
}
@media screen and (min-width: 768px) {
  .menu__cards h4 {
    width: 600px;
  }
}
.menu__cards:hover h4 {
  width: 2800px;
  margin-right: 90px;
}
.menu__cards p {
  margin: 0;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #353535;
  transition: transform 0.5s;
}
.menu__cards i {
  color: white;
  font-size: 20px;
}

.order {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
}
.order__btn {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  border: none;
  outline: none;
  color: white;
  padding: 15px;
  width: 186px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  transition: transform 0.5s;
}
.order__btn:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
  transform: translateY(-5px);
  cursor: pointer;
}

@keyframes display-cards {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}/*# sourceMappingURL=style.css.map */