/*

Projet ohMyFood déstructuration :

Un main-container :
    - padding 14px

Une partie NAV composée de 2 parties :
    - logo du restaurant 
    - localisation

Une partie HEADER composée de :
    - un titre h1
    - un descriptif h2 ou h3
    - un bouton explorer

Une partie MAIN composée de 2 SECTIONS :

Section FONCTIONNEMENT =>
    - un titre h1
    - 3 boutons en position relative avec icon (fontawsome ? remixcon ?)
    - 3 ronds numerotés en position absolute

Section RESTAURANTS =>
    - un titre h1 
    - des cards => image, h1, h3, icon vide, "status nouveau"

Une partie FOOTER hors main-container :
    - logo du restaurant
    - 4 liens avec icons sur les 2 premiers

*/


/* COULEURS & TYPOGRAPHIES */

$main-color : #9356DC;
$secondary-color: #FF79DA;
$third-color: #99E2D0;
$body-color: white;


@mixin typo-title {
    font-family: 'Shrikhand', cursive;
}

@mixin typo-text {
    font-family: 'Roboto', sans-serif;
}

/* CORPS */

body, html {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    @include typo-text;
}

.main-container {
    width: 100%;
    box-sizing: border-box;
    transition: transform .5s;
    animation: delay-show 0ms 3s both;
    
    
}

@keyframes delay-show {
	0% {
		transform: translateY(-9999px);
    
	}
    50% {
 
    }
	100% {
		transform: translateY(0);

        
	}
}


.loader-container {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: delete 0ms 3s both;
    background-color: #F7F7F7; 
}

@keyframes delete {
    from {
        height: 100vh;
        width: 100%;
    } to {
        height: 0vh;
        width: 0%;
        display: none;
        transform: translateY(-9999px);
    }
}

.loader {
    border: 16px solid white;
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.212);
    border-radius: 50%;
    border-top: 16px solid $main-color;
    width: 120px;
    height: 120px;
    animation: spin 2s ease both;
  }
  
  @keyframes spin {
    from { 
        transform: rotate(0deg); 
    } to { 
        transform: rotate(360deg); 
    }
  }


/* SECTION NAVIGATION */

.nav {

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 113px;

        &__logo {
            height: 63px;
            width: 100%;
            background-color: $body-color;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.24);
            margin-bottom: 2px;
        }
    
        &__logo img {
            width: 162px; 
        }

        &__localisation {
            background-color: #EAEAEA;
            height:50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &__localisation .fa-solid {
            color:#353535;
            margin-right: 17px;
        }

        &__localisation h3 {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #353535;
        }
}

/* SECTION HEADER - Présentation */

.header {
    width: 100%;
    height: 275px;
    background: #F7F7F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 30px 5px;

    @media screen and (min-width: 1024px) {
        justify-content: center;
        height: 200px;
    }

        &__title {
            margin: 0 50px;            
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            text-align: center;

            @media screen and (min-width: 1024px) {
                font-size: 40px;
                line-height: 47px;
            }
            
        }
        &__desc {
            font-weight: 300;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
        }
        &__btn {
            cursor: pointer;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: white;
            border: none;
            width: 218px;
            height: 50px;
            background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            border-radius: 25px;

            @media screen and (min-width: 1024px) {
                height: 100px;
            }
            
        }
        &__btn:hover {
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
        }
}

/*SECTION MAIN : Fonctionnement */

.fonction {
    width: 100%;
    padding: 40px 0;
    box-sizing: border-box;

    @media screen and (min-width: 1024px) {
        width: 1000px;
        margin: 0 auto; 
        padding: 40px 10px;
    }

        &__title {
            @include typo-text;
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            margin: 0 0 30px 20px;

            @media screen and (min-width: 1024px) {
                width: 1000px;
                margin: 30px auto; 
            }
        }
        &__cards {
            display: flex;
            flex-direction: column;
            align-items: center;

        @media screen and (min-width: 1024px) {
            flex-direction: row;
            justify-content: flex-start;
        }
        }
        &__cards .card {
            background: #F7F7F7;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
            border-radius: 20px;
            cursor: pointer;

            width: 290px;
            height: 72px;

            display: flex;
            align-items: center;
            padding-left: 40px;

            position: relative;
            margin-bottom: 25px;

            @media screen and (min-width: 1024px) {
                margin-right: 30px;
            }
        }
        &__cards .card:hover {
            background: linear-gradient(200.64deg, #9256dc34 -5.2%, #ff79d938 110.74%);
        }
        &__cards .card h3 {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
        }
        &__cards .card i {
            color: #7E7E7E;
            margin-right: 15px;
            font-size: 20px;
        }
        &__cards .card .store-col {
            color: $main-color;
        }
        &__cards .nums {
            position: absolute;
            left: -10px;
            width: 24px;
            height: 24px;
            background-color: $main-color;
            font-weight: 500;
            font-size: 14.1818px;
            line-height: 17px;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
}

/*SECTION MAIN : Restaurants */

.restaurants {
    width: 100%;
    padding: 40px 0;
    background-color: #F7F7F7;
        
        &__cards {
            display: flex;
            flex-direction: column;
            align-items: center;
            @media screen and (min-width: 1024px) {
                width: 1000px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(auto-fill, 480px);      
                grid-gap: 30px;
                padding: 20px 10px;
            }
        }
        &__cards .r-card {
            width: 340px;
            height: 240px;
            border-radius: 15px;
            background: #FFFFFF;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            position: relative;
            margin-bottom: 20px;
            cursor: pointer;

            @media screen and (min-width: 1024px) {
                width: 480px;
            }
        }
        &__cards .r-card img {
            width: 340px;
            height: 165px;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
            margin: 0;

            @media screen and (min-width: 1024px) {
                width: 480px;
            }
            
        }
        &__cards .r-card h4 {
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            margin: 10px 0 5px 14px;
        }
        &__cards .r-card h5 {
            font-weight: 300;
            font-size: 17px;
            line-height: 20px;
            margin: 5px 0 5px 14px;
        }
        &__cards .r-card .heart-empty {
            font-size: 25px;
            
            position: absolute;
            bottom: 30px;
            right: 20px;
        }
        &__cards .r-card .heart-full {
            color: transparent;
            background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);      
            background-clip: text;  

            font-size: 25px;
            
            position: absolute;
            bottom: 30px;
            right: 20px;

            opacity: 0;
            transition: all .8s;
        } 
        &__cards .r-card .heart-full:hover {
            opacity: 1;
        }
        &__cards .r-card p {
            width: 80px;
            height: 29px;
            
            color: #008766;
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            text-align: center;

            background: #99E2D0;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
            border-radius: 2px;

            display: flex;
            align-items: center;
            justify-content: center;

            position: absolute;
            top: 0;
            right: 10px;
            transition: transform .5s;
        }
        &__cards .r-card p:hover {
            transform: translateY(-5px);
        }
}

/*SECTION FOOTER*/

.footer {
    display: flex;
    flex-direction: column;
    padding: 12px 25px;
    box-sizing: border-box;

    width: 100%;
    height: 186px;
    background: #353535;

    @media screen and (min-width: 1024px) {
        flex-direction: row-reverse;
        justify-content: flex-start;  
        align-items: center;
        padding-right: 80px;
        height: 114px;
    }

        &__title {
            @include typo-title;
            font-style: italic;
            font-weight: 400;
            font-size: 17px;
            line-height: 26px;
            color:white;

            @media screen and (min-width: 1024px) {
                margin-left: 20px;
                font-size: 18px;
            }
        }
        &__links a {
            color: white;
            text-decoration: none;
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;

            margin-bottom: 7px;

            display: flex;
            align-items: center;

            @media screen and (min-width: 1024px) {
                margin-left: 20px;
                font-size: 14px;
            }
        }
        &__links i {
            width: 12px;
            font-size: 14px;
            margin-right: 15px;
        }
        &__links {
            @media screen and (min-width: 1024px) {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }
        }
       
}